{
 "class": {
  "aquatic": [
   "aquatic_bite_attack",
   "aquatic_cast_attack",
   "aquatic_cast_hit",
   "aquatic_fly",
   "aquatic_gore_attack",
   "aquatic_projectile_attack",
   "aquatic_projectile_fly",
   "aquatic_projectile_hit",
   "aquatic_slash_attack",
   "aquatic_smash_attack",
   "aquatic_throw_attack",
   "aquatic_throw_fly",
   "aquatic_throw_hit"
  ],
  "beast": [
   "beast_bite_attack",
   "beast_cast_attack",
   "beast_cast_hit",
   "beast_fly",
   "beast_gore_attack",
   "beast_projectile_attack",
   "beast_projectile_fly",
   "beast_projectile_hit",
   "beast_slash_attack",
   "beast_smash_attack",
   "beast_throw_attack",
   "beast_throw_fly",
   "beast_throw_hit"
  ],
  "bird": [
   "bird_bite_attack",
   "bird_cast_attack",
   "bird_cast_hit",
   "bird_fly",
   "bird_gore_attack",
   "bird_projectile_attack",
   "bird_projectile_fly",
   "bird_projectile_hit",
   "bird_slash_attack",
   "bird_smash_attack",
   "bird_throw_attack",
   "bird_throw_fly",
   "bird_throw_hit"
  ],
  "bug": [
   "bug_bite_attack",
   "bug_cast_attack",
   "bug_cast_hit",
   "bug_fly",
   "bug_gore_attack",
   "bug_projectile_attack",
   "bug_projectile_fly",
   "bug_projectile_hit",
   "bug_slash_attack",
   "bug_smash_attack",
   "bug_throw_attack",
   "bug_throw_fly",
   "bug_throw_hit"
  ],
  "plant": [
   "plant_bite_attack",
   "plant_cast_attack",
   "plant_cast_hit",
   "plant_fly",
   "plant_gore_attack",
   "plant_projectile_attack",
   "plant_projectile_fly",
   "plant_projectile_hit",
   "plant_slash_attack",
   "plant_smash_attack",
   "plant_throw_attack",
   "plant_throw_fly",
   "plant_throw_hit"
  ],
  "reptile": [
   "reptile_bite_attack",
   "reptile_cast_attack",
   "reptile_cast_hit",
   "reptile_fly",
   "reptile_gore_attack",
   "reptile_projectile_attack",
   "reptile_projectile_fly",
   "reptile_projectile_hit",
   "reptile_slash_attack",
   "reptile_smash_attack",
   "reptile_throw_attack",
   "reptile_throw_fly",
   "reptile_throw_hit"
  ]
 },
 "music": [
  "pve_1",
  "pve_2",
  "pve_3",
  "boss",
  "home"
 ],
 "status": [
  "bleed",
  "bubble",
  "bubble_bomb",
  "buff",
  "cleanse",
  "cleanser",
  "cure",
  "damage_boost",
  "death_mark",
  "debuff",
  "disarm",
  "dispel",
  "doubt",
  "drain",
  "fear",
  "feather",
  "halloween",
  "heal",
  "heal_block",
  "hex",
  "leaf",
  "morph_aura_burst",
  "poison",
  "power_awaken",
  "power_gain",
  "pvp",
  "reflect_damage",
  "secret",
  "shield",
  "silent",
  "sleep",
  "stunned",
  "summer23",
  "summon_off",
  "summon_on",
  "taunt",
  "vunerable",
  "weak"
 ]
}